{
  "name": "lxy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vue/composition-api": "1.7.1",
    "@vusion/utils": "^0.4.10",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.6.5",
    "pinia": "2.2.8",
    "vue": "2.6.14",
    "vue-i18n": "^8.28.2",
    "date-fns": "^2.6.0",
    "lodash": "^4.17.15",
    "vue-router": "^3.1.2",
    "gx_gis_lib": "./lcap_modules/gx_gis_lib@1.0.0/zip.tgz",
    "gx_chat_lib": "./lcap_modules/gx_chat_lib@1.0.3/zip.tgz",
    "make_img_and_qr_code": "1.1.4",
    "cw_verifycode_library": "./lcap_modules/cw_verifycode_library@1.0.0/zip.tgz",
    "gx_clappr_lib": "./lcap_modules/gx_clappr_lib@1.0.25/zip.tgz",
    "cw_echarts_library": "1.0.12",
    "gx_trans_lib": "./lcap_modules/gx_trans_lib@1.0.56/zip.tgz",
    "hg_cache_lib": "./lcap_modules/hg_cache_lib@1.0.1/zip.tgz",
    "xh_calendar_lib": "./lcap_modules/xh_calendar_lib@1.1.6/zip.tgz",
    "hg_make_pdf_lib": "./lcap_modules/hg_make_pdf_lib@1.0.1/zip.tgz",
    "hg_relation_map": "./lcap_modules/hg_relation_map@1.1.10/zip.tgz",
    "gx_ant_lib": "./lcap_modules/gx_ant_lib@1.1.0/zip.tgz",
    "gx_qiankun_lib": "./lcap_modules/gx_qiankun_lib@1.3.2/zip.tgz",
    "cw_global_loading": "./lcap_modules/cw_global_loading@1.0.2/zip.tgz",
    "gx_socket": "./lcap_modules/gx_socket@1.0.0/zip.tgz",
    "hg_print_lib": "./lcap_modules/hg_print_lib@1.0.4/zip.tgz",
    "@lcap/pc-ui": "./lcap_modules/@lcap/pc-ui@1.4.0/zip.tgz",
    "@lcap/basic-template": "./lcap_modules/@lcap/basic-template@2.1.0/zip.tgz"
  },
  "devDependencies": {
    "@eslint/js": "9.22.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/eslint-config-prettier": "10.2.0",
    "eslint": "9.22.0",
    "eslint-plugin-vue": "10.0.0",
    "mockjs": "^1.1.0",
    "prettier": "3.5.3",
    "vue-template-compiler": "2.6.14",
    "webpack": "^4.47.0"
  }
}